// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
  	margin: 0 auto;
}

.container {
	max-width: 1700px;
	margin: 0 auto;
	font-size: 1.6rem;
	padding-top: 10px;
	background: darkred;
	height: 100%;
	padding-bottom: 100%;
  }



.nav-bar {
	display: flex;
	flex-flow: row;
	background: orange;
	width: 90%;
	justify-content: space-between;
	margin: 10px 5%;
	border: 3px solid black;

	.name h1 {
		font-size: 4rem;
    	padding: 1.5rem;
	}
	.links{
		display: flex;
		justify-content: flex-end;
		nav {
			font-size: 2.4rem;
			display: flex;
			padding-top: 2.1rem;
			justify-content: flex-end;
			a {
				margin-right: 80px;
			}
		}
	}
}
.main-content {
	display:flex;
	justify-content: center;
	.profile-picture {
		display: flex;
		justify-content: flex-start;
		width: 40%;
		img {
			width: 60%;
    		margin-left: 6.3%;
		}
	}
	.about-me {
		width: 40%;
		h2 {
			font-size: 3rem;
    		text-align: center;
    		margin-bottom: 2.7rem;
		}
		p {
			font-size: 2.4rem;
		}
	}
}

.contact{
	line-height: 1.25;
	margin-left: 5%;
	margin-top: 66px;
	h4 {
		font-size: 2rem;
	}
}
	
footer{
	text-align: center;
	margin-top: 66px;
}
	
	
	










